<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>

#d8{
	width:800px;
	margin:0 auto 50px;
}




</style>

<link href="css/user/classReview.css" rel="stylesheet" type="text/css"/>


<div id="d8" class="menu"> <!-- 후기 -->

	<div class="menutitle">
		<span>후기</span><span>623</span>
	</div>
	<div class="review-write-btn"><a href="#">후기 쓰기</a></div>
	
	<div class="review-chart">
		
	</div>
	<div class="class-review-wrap">
		<div class="class-review-top">
			베스트순 | 최신순 | 사진리뷰 | 별점
		</div>
		<div class="class-review-list">
			<ul>
				<li>
					<div class="review-info">
						<div class="user-img"><img src="img/test/creator_01.PNG"/></div>
						<div class="user-review-info">
							<p>USERID</p>
							<p>★★★★☆ 2021.10.05</p>
						</div>
					</div>
					<div class="review-content">
						<div class="review-img">
							
						</div>
						<div class="review-text">
							미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
							있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 재밌게 배우고 있습니다 
							언젠가 제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ
						</div>
					</div>
				</li>
				
				<li>
					<div class="review-info">
						<div class="user-img"><img src="img/test/creator_01.PNG"/></div>
						<div class="user-review-info">
							<p>USERID</p>
							<p>★★★★☆ 2021.10.05</p>
						</div>
					</div>
					<div class="review-content">
						<div class="review-img">
							
						</div>
						<div class="review-text">
							미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
							있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 재밌게 배우고 있습니다 
							언젠가 제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ
						</div>
					</div>
				</li>
				
				<li>
					<div class="review-info">
						<div class="user-img"><img src="img/test/creator_01.PNG"/></div>
						<div class="user-review-info">
							<p>USERID</p>
							<p>★★★★☆ 2021.10.05</p>
						</div>
					</div>
					<div class="review-content">
						<div class="review-img">
							
						</div>
						<div class="review-text">
							미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
							있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 재밌게 배우고 있습니다 
							언젠가 제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ
						</div>
					</div>
				</li>
				
				<li>
					<div class="review-info">
						<div class="user-img"><img src="img/test/creator_01.PNG"/></div>
						<div class="user-review-info">
							<p>USERID</p>
							<p>★★★★☆ 2021.10.05</p>
						</div>
					</div>
					<div class="review-content">
						<div class="review-img">
							
						</div>
						<div class="review-text">
							미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
							있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 재밌게 배우고 있습니다 
							언젠가 제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ
						</div>
					</div>
				</li>
				
				<li>
					<div class="review-info">
						<div class="user-img"><img src="img/test/creator_01.PNG"/></div>
						<div class="user-review-info">
							<p>USERID</p>
							<p>★★★★☆ 2021.10.05</p>
						</div>
					</div>
					<div class="review-content">
						<div class="review-img">
							
						</div>
						<div class="review-text">
							미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
							있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 재밌게 배우고 있습니다 
							언젠가 제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
</div>
















