<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>

#d8{
	width:800px;
	margin:0 auto 50px;
}




</style>

<link href="<%=request.getContextPath()%>/css/user/review.css" rel="stylesheet" type="text/css"/>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<!-- ${vo.class_no } -->

<div id="d8" class="menu"> <!-- 후기 -->

	<div class="menutitle">
		<span>후기</span><span>623</span>
	</div>
	
	<div class="review-chart">
		
	</div>
	<div class="review-wrap">
		<div class="review-top">
			베스트순 | 최신순 | 사진리뷰 | 별점
		</div>
		<div class="review-list">
			<ul>
			
				<li class="class-review-content">
					<div class="user-review">
						<div class="review-info">
							<div class="user-img"><img src="img/test/creator_01.PNG"/></div>
							<div class="user-review-info">
								<p>USERIDUSERID</p>
								<p>2021.10.05</p>
							</div>
							<div class="star">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</div>
						</div>
						<div class="review-content">
							
							<div class="review-text">
								미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
								있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 재밌게 배우고 있습니다 
								언젠가 제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ
							</div>
						</div>
					</div> <!-- //user-review 리뷰 내용 -->
					
					<div class="review-comment-write">
						<div class="comment-info">
							<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
						</div>
						<form id="reviewCommentFrm" method="post" action="<%=request.getContextPath()%>/reviewCommentOk">
							<textarea id="review-reply" name="reply" placeholder="댓글을 입력해주세요."></textarea>
							<input id="review-reply-btn" type="submit" value="등록"/>
						</form>
					</div> <!-- // review-comment-write 댓글 작성 폼 -->
					
					<div class="review-comment-list">
					
						<div class="review-comment">
							<div class="comment-item">
								<div class="comment-info">
									<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
								</div>
								
								<div class="comment-text">
									<span class="user-review-info">creatorID</span>
									감사합니다. 저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									
								</div>
							</div>
						</div> <!-- //review-comment 댓글 1개 -->
						
						<div class="review-comment">
							<div class="comment-item">
								<div class="comment-info">
									<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
								</div>
								
								<div class="comment-text">
									<span class="user-review-info">creatorID</span>
									감사합니다. 저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									
								</div>
							</div>
							
							<div class="comment-reply">
								<div class="comment-item">
									<div class="comment-info">
										<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
									</div> <!-- 대댓글 프로필 이미지 -->
									
									<div class="reply-text">
										<span class="user-review-info">creatorID</span>
										완전 제 취향이에요 저도 그린벽지인지 페인트인지 정보 부탁 드려도 될까요? 색이 너무 예쁘네요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
										
									</div>
								</div> <!-- //comment-reply 대댓글 1개 -->
							</div> <!-- //comment-item 대댓글 목록 영역 -->
						</div> <!-- //review-comment 댓글 1개 -->

					</div> <!-- //review-comment-list 댓글 목록 영역 -->
				</li>
				
			</ul>
		</div> <!-- review-list -->
		<div class="review-paging">
			<ul>
				<li class="page-num" id="prev-page"><a href="#">◀</a></li>
				<li class="page-num"><a href="#">1</a></li>
				<li class="page-num active"><a href="#">2</a></li>
				<li class="page-num"><a href="#">3</a></li>
				<li class="page-num"><a href="#">4</a></li>
				<li class="page-num"><a href="#">5</a></li>
				<li class="page-num" id="next-page"><a href="#">▶</a></li>
			</ul>
		</div>
	</div>
	
</div>
















