<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>

#d8{
	width:800px;
	margin:0 auto;
	border-bottom:none;
}




</style>

<link href="<%=request.getContextPath()%>/css/user/review.css" rel="stylesheet" type="text/css"/>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<!-- ${vo.class_no } -->

<div id="d8" class="menu"> <!-- 후기 -->

	<div class="menutitle">
		<span>후기</span><span class="class-review-cnt"></span>
	</div>
	<!-- 
	<div class="review-chart">
		
	</div>
	 -->
	
	<div class="review-wrap">
		<div class="review-top">
			베스트순 | 최신순 | 사진리뷰 | 별점
		</div>
		<div class="review-list">
			<ul>
			
				<li class="class-review-content">
					<input type="hidden" class="review_no" name="review_no"/>
					<div class="user-review">
						<div class="review-info">
							<div class="user-img"><img src="img/test/creator_01.PNG"/></div>
							<div class="user-review-info">
								<p>USERIDUSERID</p>
								<p>2021.10.05</p>
							</div>
							<div class="star">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</div>
						</div>
						<div class="review-content">
							
							<div class="review-text">
								미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
								있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 재밌게 배우고 있습니다 
								언젠가 제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ
							</div>
						</div>
					</div> <!-- //user-review 리뷰 내용 -->
					
					<div class="review-comment-write">
						<div class="comment-info">
							<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
						</div>
						<form id="reviewCommentFrm" method="post" action="<%=request.getContextPath()%>/reviewCommentOk">
							<textarea id="review-reply" name="reply" placeholder="댓글을 입력해주세요."></textarea>
							<input id="review-reply-btn" type="submit" value="등록"/>
						</form>
					</div> <!-- // review-comment-write 댓글 작성 폼 -->
					
					<ul class="review-comment-list">
						<li class="review-comment">
							<input type="hidden" class="review_com_no" name="review_com_no"/>
							<div class="comment-item">
								<div class="comment-info">
									<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
								</div>
								
								<div class="comment-text">
									<span class="user-review-info">creatorID</span>
									감사합니다. 저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									<span class="write-date"></span>
									<a class="write-re-comment-btn" href="javascript:void(0);">답글 쓰기</a>
								</div>
								
							</div>
							<div class="review-comment-write">
								<div class="comment-info">
									<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
								</div>
								<form id="reviewCommentFrm" method="post" action="<%=request.getContextPath()%>/reviewCommentOk">
									<input type="hidden" id="review_com_no2" name="com_no2" value="0"/>
									<textarea id="review-reply" name="reply" placeholder="댓글을 입력해주세요."></textarea>
									<input id="review-reply-btn" type="submit" value="등록"/>
								</form>
							</div> <!-- // review-comment-write 댓글 작성 폼 -->
						</li> <!-- //review-comment 댓글 1개 -->
						
						
						<li class="review-comment">
							<input type="hidden" class="review_com_no" name="review_com_no"/>
							<div class="comment-item">
								<div class="comment-info">
									<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
								</div>
								
								<div class="comment-text">
									<span class="user-review-info">creatorID</span>
									감사합니다. 저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
									<span class="write-date"></span>
									<a class="write-re-comment-btn" href="javascript:void(0);">답글 쓰기</a>
								</div>
							</div>
							
							<div class="review-comment-write">
								<div class="comment-info">
									<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
								</div>
								<form id="reviewCommentFrm">
									<input type="hidden" id="review_com_no2" name="com_no2" value="0"/>
									<textarea id="review-reply" name="reply" placeholder="댓글을 입력해주세요."></textarea>
									<input id="review-reply-btn" type="submit" value="등록"/>
								</form>
							</div> <!-- // review-comment-write 댓글 작성 폼 // 답글쓰기 클릭 시 -->
							
							<ul class="comment-reply">
								<li class="reply-item comment-item">
									<input type="hidden" class="review_com_no" name="review_com_no"/>
									<div class="comment-info">
										<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
									</div> <!-- 대댓글 프로필 이미지 -->
									
									<div class="reply-text" >
										<span class="user-review-info">creatorID</span>
										완전 제 취향이에요 저도 그린벽지인지 페인트인지 정보 부탁 드려도 될까요? 색이 너무 예쁘네요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
										<span class="write-date"></span>
										
									</div>
								</li> <!-- //comment-reply 대댓글 1개 -->
								<li class="comment-item">
									<div class="comment-info">
										<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
									</div> <!-- 대댓글 프로필 이미지 -->
									
									<div class="reply-text" >
										<span class="user-review-info">creatorID</span>
										완전 제 취향이에요 저도 그린벽지인지 페인트인지 정보 부탁 드려도 될까요? 색이 너무 예쁘네요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
										<span class="write-date"></span>
									</div>
								</li> <!-- //comment-reply 대댓글 1개 -->
							</ul> <!-- // comment-reply 대댓글 목록 영역 -->
							
							
						</li> <!-- //review-comment 댓글 1개 -->


					</ul> <!-- //review-comment-list 댓글 목록 영역 -->
				</li> <!-- 후기 1개 -->
				
			</ul>
		</div> <!-- review-list -->
		<div class="review-paging">
		<!-- 
			<ul>
				<li class="page-num" id="prev-page"><a href="#">◀</a></li>
				<li class="page-num"><a href="#">1</a></li>
				<li class="page-num active"><a href="#">2</a></li>
				<li class="page-num"><a href="#">3</a></li>
				<li class="page-num"><a href="#">4</a></li>
				<li class="page-num"><a href="#">5</a></li>
				<li class="page-num" id="next-page"><a href="#">▶</a></li>
			</ul>
			 -->
		</div>
	</div>
	
</div>




<script type="text/javascript">

$(document).ready(function(){
	
	var now_page=1; // 현재 페이지
	var total_page=1; // 총 페이지 수
	var onePageRecord=5; // 한 페이지당 레코드 수
	var nowPageRecord = onePageRecord; // 현재 페이지 레코드 수
	
	var userId = '${userId}'; // 로그인 회원 아이디
	var userImg = '${userImg}'; // 로그인 회원 이미지
	var class_no = '${vo.class_no }'; // 해당 클래스 번호
	
	// 페이지 세팅 + 리뷰 목록 불러오기
	function setClassReviewPage(){
		// 클래스 후기 페이징 가져오기
		var pageUrl = '<%=request.getContextPath()%>/classReviewPage';
		var params = {'nowPage': now_page, 'class_no': class_no};
		$.ajax({
			url: pageUrl,
			data: params,
			success: function(result){
				var r = $(result);
				total_page = r[0].totalPage;

				var pageTag = '<ul>';
				pageTag += '<li class="page-num" id="prev-page"><a href="javascript:void(0);">◀</a></li>';
				for(var i=r[0].groupStartPage; i<=(r[0].groupStartPage + r[0].oneGroupPage-1); i++){
					if(i <= r[0].totalPage){
						pageTag += '<li class="page-num';
						if(now_page==i){ // 현재 페이지 active 클래스 주기
							pageTag += ' active';
						}
						pageTag += '"><a href="javascript:void(0);">' + i + '</a></li>';
					} //if
				} // for
				pageTag += '<li class="page-num" id="next-page"><a href="javascript:void(0);">▶</a></li></ul>';
				
				$('.review-paging').html(pageTag);
				$('.class-review-cnt').text(r[0].totalRecord);
				
				// 마지막 페이지일 때 남은 레코드 개수만큼만 보이게 설정
				if(r[0].totalPage==r[0].nowPage && r[0].totalRecord % r[0].oneGroupPage != 0){
					nowPageRecord = r[0].totalRecord % r[0].oneGroupPage;
				} else{
					nowPageRecord = onePageRecord;
				}
				
				
				// 클래스 후기 목록 가져오기
				var url = '<%=request.getContextPath()%>/classReviewList';
				var data = {'nowPage': now_page, 'nowPageRecord':nowPageRecord, 'class_no': class_no };
				$.ajax({
					url: url,
					data: data,
					success: function(result2){
						var rr = $(result2);
						console.log(rr);
						var tag = '';
						$('.review-list > ul').html('');
						rr.each(function(idx, rvo){
							tag = `<li class="class-review-content">
							<input type="hidden" class="review_no" name="review_no" value="` + rvo.review_no + `"/>
							<div class="user-review">
							<div class="review-info">
								<div class="user-img"><img src="` + rvo.member_img + `"/></div>
								<div class="user-review-info">
									<p>` + rvo.member_id + `</p>
									<p>` + rvo.writedate + `</p>
								</div>
								<div class="star">
									<div class="back-star">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
									<div class="front-star" style="width:` + (rvo.star/5) * 108 + `px">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
							</div>
							<div class="review-content">
								
								<div class="review-text">
									` + rvo.content + `
								</div>
							</div>
						</div> <!-- //user-review 리뷰 내용 -->
						
						<div class="review-comment-write">
							<div class="comment-info">
								<div class="user-img"><img src="` + userImg + `"/></div>
							</div>
							<form class="reviewCommentFrm">
								<input type="hidden" class="review_no" name="review_no" value="` + rvo.review_no + `"/>
								<input type="hidden" class="review_com_no2" name="com_no2" value="0"/>
								<textarea class="review-reply" name="reply" placeholder="댓글을 입력해주세요."></textarea>
								<input class="review-reply-btn" type="button" value="등록"/>
							</form>
						</div> <!-- // review-comment-write 댓글 작성 폼 -->
						<ul class="review-comment-list" style="display:none;"> <!-- 댓글 목록 영역-->
						
						</ul>
					</li>`;
							
							$('.review-list > ul').append(tag);
							
							if($('.class-review-content').eq(idx).children().children().children('.review-text').height() > 120){
								var more = `<div class="more-btn"><input type="button" value="더 보기" /></div>`;
							}
							$('.class-review-content').eq(idx).children('.user-review').append(more);
							
							// 후기 댓글 조회
							selectReviewComment(rvo.review_no);
							
						}); // each
						
					}, error: function(e){
						console.log('클래스 후기 불러오기 에러');
					}
				}); // ajax 나의 후기 목록
				
				
				
			}, error: function(e){
				console.log('클래스 후기 페이지 불러오기 에러');
			}
		}); // ajax 나의 후기 페이징
	
	} // setClassReviewPage() // 페이지 세팅 + 리뷰 목록 불러오기

	
	setClassReviewPage(); // 페이지 세팅 + 리뷰 목록 불러오기
	
	// 페이지 번호 클릭 이벤트
	$(document).on('click','.page-num > a', function(){
	
		if($(this).parent().attr('id')=='prev-page'){
			if(now_page>1){
				now_page--;
			} else{
				return false;
			}
		} else if($(this).parent().attr('id')=='next-page'){
			if(now_page < total_page){
				now_page++;
			} else{
				return false;
			}
		} else{
			now_page = parseInt($(this).text());
		}
		setClassReviewPage(); // 페이지 세팅 + 리뷰 목록 불러오기
	});
	
	
	
	// 댓글 등록 버튼 클릭 시
	$(document).on('click', '.review-reply-btn', function(){
		console.log($(this).parent().parent().parent().children('.review_com_no').val());
		var review_no = $(this).parent().children('.review_no').val();
		var com_no1;
		var com_no2 = $(this).parent().children('.review_com_no2').val();
		var review_reply = $(this).parent().children('.review-reply').val();
		
		if(userId==null || userId==''){
			alert('댓글 작성은 로그인 후 이용하실 수 있습니다.');
			return false;
		} else if(review_reply == ''){
			alert('댓글 내용을 입력해 주세요.');
			return false;
		}
		
		if(com_no2 == 1){
			com_no1 = $(this).parent().parent().parent().children('.review_com_no').val();
			review_no = $(this).parent().parent().parent().parent().parent().children('.review_no').val();
		}
		
		// 후기 댓글 등록	
		var url = '<%=request.getContextPath()%>/writeReviewComment';
		var data = {'review_no': review_no, 'com_no1':com_no1, 'com_no2':com_no2, 'member_id': userId, 'reply': review_reply };
		$.ajax({
			url: url,
			data: data,
			success: function(result){
				if($(result)[0] == 1){ ////////////////////////////////////////////// 댓글 등록 성공하면
					alert('댓 등록 성공');
					selectReviewComment(review_no);
				} else{
					alert('댓글 등록에 실패하였습니다. 잠시 후 다시 시도해주세요.');
				}
			}, error: function(e){
				console.log('클래스 후기 댓글 등록 에러');
			}
		}); // ajax 후기 댓글 등록
		
	});

	
	// 후기 댓글 조회
	function selectReviewComment(review_num){
		
		var url = '<%=request.getContextPath()%>/selectReviewComment';
		var data = {'review_no': review_num};
		$.ajax({
			url: url,
			data: data,
			success: function(result){
				var re = $(result);
				console.log(re);
				var comTag = '';
				$('.comment-reply').html('');
				$('.review-comment-list').html('');
				re.each(function(idx, com){
					if(com.com_no2 == 0){ // 원댓글이면
						comTag = `<li class="review-comment">
						<input type="hidden" class="review_com_no" name="review_com_no" value="` + com.review_com_no + `" />
							<div class="comment-item">
								<div class="comment-info">
									<div class="user-img"><img src="` + com.member_img + `"/></div>
								</div>
								
								<div class="comment-text">
									<span class="user-review-info">` + com.member_id + `</span>`
									+ com.reply +
									`<span class="write-date">` + com.writedate + `</span>
									<a class="write-re-comment-btn" href="javascript:void(0);">답글 쓰기</a>
								</div>
							</div>
							<ul class="comment-reply" style="display:none;">
							
							</ul> <!-- // comment-reply 대댓글 목록 영역 -->
						</li> <!-- //review-comment 댓글 1개 -->`;
						
						
						$('.class-review-content').each(function(){
							if($(this).children('.review_no').val()==com.review_no){
								$(this).children('.review-comment-list').append(comTag);
								$(this).children('.review-comment-list').show();
							}
						});
					} else if(com.com_no2 == 1){ // 대댓글이면
						console.log('대댓글');
						comTag = `<li class="reply-item comment-item">
							<input type="hidden" class="review_com_no" name="review_com_no" value="` + com.review_com_no + `" />
							<div class="comment-info">
								<div class="user-img"><img src="` + com.member_img + `"/></div>
							</div> <!-- 대댓글 프로필 이미지 -->
							
							<div class="reply-text" >
								<span class="user-review-info">` + com.member_id + `</span>`
								+ com.reply +
								`<span class="write-date">` + com.writedate + `</span>
							</div>
						</li> <!-- //comment-reply 대댓글 1개 -->`;
						
						
						$('.review-comment').each(function(){
							console.log('dd');
							if($(this).children('.review_com_no').val() == com.com_no1){
								$(this).children('.comment-reply').append(comTag);
								$(this).children('.comment-reply').show();
							}
						});

					} // if
					
				}); // each
			}, error: function(e){
				console.log('클래스 후기 댓글 조회 에러');
			}
		});

	}
	
	
	// 답댓글 쓰기 폼
	var writeTag = `<div class="review-comment-write">
						<div class="comment-info">
							<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
						</div>
						<form class="replyFrm">
							<input type="hidden" class="review_com_no2" name="com_no2" value="1"/>
							<textarea class="review-reply" name="reply" placeholder="댓글을 입력해주세요."></textarea>
							<input class="review-reply-btn" type="button" value="등록"/>
						</form>
					</div> <!-- // review-comment-write 댓글 작성 폼 // 답글쓰기 클릭 시 -->`;
	// 답글 쓰기 버튼 클릭 시
	$(document).on('click', '.write-re-comment-btn', function(){
		if($(this).text() == '답글 쓰기'){
			$(this).parent().parent().after(writeTag);
			$(this).text('답글 취소');
		} else{
			$(this).parent().parent().next('.review-comment-write').hide();
			$(this).text('답글 쓰기');
		}
	});
	
	
	// 댓글 텍스트 '더 보기' 버튼 클릭 시
	$(document).on('click', '.more-btn > input', function(){
		if($(this).val()=='더 보기'){
			$(this).parent().prev().children('.review-text').css({'max-height': '1000px', 'display': 'block', 'overflow': 'visible', 'text-overflow': 'inherit'});
			$(this).val('접기');
		} else{
			$(this).parent().prev().children('.review-text').css({'max-height': '125px', 'display': '-webkit-box', 'overflow': 'hidden', 'text-overflow': 'ellipsis'});
			$(this).val('더 보기');
		}
		return false;
	});
	
	
});





</script>











