<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>

#d8{
	width:800px;
	margin:0 auto 50px;
}




</style>

<link href="css/user/review.css" rel="stylesheet" type="text/css"/>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<div id="d8" class="menu"> <!-- 후기 -->

	<div class="menutitle">
		<span>후기</span><span>623</span>
	</div>
	
	<div class="review-chart">
		
	</div>
	<div class="review-wrap">
		<div class="review-top">
			베스트순 | 최신순 | 사진리뷰 | 별점
		</div>
		<div class="review-list">
			<ul>
				<li class="class-review-content">
					<div class="user-review">
						<div class="review-info">
							<div class="user-img"><img src="img/test/creator_01.PNG"/></div>
							<div class="user-review-info">
								<p>USERID</p>
								<p>2021.10.05</p>
							</div>
							<div class="star">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</div>
						</div>
						<div class="review-content">
							<div class="review-text">
								미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
								있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 <br/>
								재밌게 배우고 있습니다 
								언젠가 제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ<br/>
								미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
								있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 재밌게 배우고 있습니다 
								언젠가 <br/>
								제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ<br/><br/>
								미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 <br/>
								캐릭터들의 맛을 살릴 수 
								있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 재밌게 배우고 있습니다 
								언젠가 제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ<br/>
							</div>
							<div class="review-img">
								<img src="img/test/06.jpg"/>
							</div>
						</div>
						<div class="more-btn">
							<a href="#">∨ 더 보기</a>
						</div>
					</div>
					
					<div class="review-comment">
						<div class="comment-info">
							<div class="user-img"><img src="img/test/creator_02.jpg"/></div>
							<div class="user-review-info">
								<p>creatorID</p>
								<p>2021.10.05</p>
							</div>
						</div>
						<div class="comment-text">
							감사합니다. 저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
							저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
							저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
							저는 크리에이터입니다. 제 강의를 잘 들어주셔서 감사합니다.
							<div class="review-comment-write">
								<form>
									<textarea placeholder="댓글을 입력해주세요."></textarea>
									<button type="submit">등록</button>
								</form>
							</div>
						</div>
					</div>
					
				</li>
				
				<li class="class-review-content">
					<div class="user-review">
						<div class="review-info">
							<div class="user-img"><img src="img/test/creator_01.PNG"/></div>
							<div class="user-review-info">
								<p>USERIDUSERID</p>
								<p>2021.10.05</p>
							</div>
							<div class="star">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</div>
						</div>
						<div class="review-content">
							
							<div class="review-text">
								미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
								있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 재밌게 배우고 있습니다 
								언젠가 제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ
							</div>
						</div>
					</div>
				</li>
				
				<li class="class-review-content">
					<div class="user-review">
						<div class="review-info">
							<div class="user-img"><img src="img/test/creator_01.PNG"/></div>
							<div class="user-review-info">
								<p>USERID</p>
								<p>2021.10.05</p>
							</div>
							<div class="star">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</div>
						</div>
						<div class="review-content">
							<div class="review-text">
								미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
								있을거 같아요 
							</div>
							<div class="review-img">
								<img src="img/test/02.jpg"/>
							</div>
						</div>
					</div>
				</li>
				
				<li class="class-review-content">
					<div class="user-review">
						<div class="review-info">
							<div class="user-img"><img src="img/test/creator_01.PNG"/></div>
							<div class="user-review-info">
								<p>USERIDUSERIDUSER</p>
								<p>2021.10.05</p>
							</div>
							<div class="star">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</div>
						</div>
						<div class="review-content">
							<div class="review-text">
								미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
								있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 재밌게 배우고 있습니다 
								언젠가 제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ
							</div>
							<div class="review-img">
								<img src="img/test/02.jpg"/>
							</div>
						</div>
					</div>
				</li>
				
				<li class="class-review-content">
					<div class="user-review">
						<div class="review-info">
							<div class="user-img"><img src="img/test/creator_01.PNG"/></div>
							<div class="user-review-info">
								<p>USERID</p>
								<p>2021.10.05</p>
							</div>
							<div class="star">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</div>
						</div>
						<div class="review-content">
							
							<div class="review-text">
								미션과 강의만 꾸준히 보고 배우면서 노력하다보면 제가 원하는 캐릭터들의 맛을 살릴 수 
								있을거 같아요 선생님의 열정 넘치시는 연기와 몰입도로 너무 재밌게 배우고 있습니다 
								언젠가 제가 연기한 캐릭터 목소리를 들으실 날이 오겠죠?ㅎㅎ
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div> <!-- review-list -->
		<div class="review-paging">
			<ul>
				<li class="page-num"><a href="#">◀</a></li>
				<li class="page-num"><a href="#">1</a></li>
				<li class="page-num"><a href="#">2</a></li>
				<li class="page-num"><a href="#">3</a></li>
				<li class="page-num"><a href="#">4</a></li>
				<li class="page-num"><a href="#">5</a></li>
				<li class="page-num"><a href="#">▶</a></li>
			</ul>
		</div>
	</div>
	
</div>
















