<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


<style>
	html, body {
		height: 100%;
		/*overflow: hidden;*/
	}
	
	.review-modal{
		display:none;
	}
	
	
</style>

<div class="review-modal">
	<div class="scroll-wrap">
		<section class="review-modal-wrap">
			<div class="review-modal-inner">
				<div class="modal-title">
					<h3 class="text-h3">후기 작성하기</h3>
					<button type="button" class="modal-close">Χ</button>
				</div>
				<form id="reviewWrite">
					<div class="review-class">
						<div class="review-class-img">
							<img src="img/test/creator_01.PNG"/>
						</div>
						<div class="review-class-info">
							<p>늘 예쁜 꽃, 디자인을 잘 하면 더 예뻐져요. 쉐이드그린의 감각적인 생화 디자인 클래스</p>
							<p>55,000</p>
						</div>
					</div>
					<div class="review-point">
						<h4>별점 평가</h4>
						<div class="star-point">★★★★☆</div>
					</div>
					<div class="review-write-text">
						<h4>후기 작성</h4>
						<textarea placeholder="자세한 리뷰는 다른 고객에게 큰 도움이 됩니다. (최소 10자 이상)"></textarea>
					</div>
					<div class="review-write-img">
						<h4>사진 첨부</h4>
						<div class="file-wrap">
							<input type="file" id="review-file" placeholder="+"/>
						</div>
					</div>
					<div class="review-btn-wrap">
						<button type="button" id="review-cancel-btn" class="review-btn">취소</button>
						<button type="submit" id="review-ok-btn" class="review-btn">등록</button>
					</div>
				</form>
			</div>
			<div class="modal-explain">
				· 상품과 무관한 내용이나 사진, 동일 문자 반복 등의 부적합한 리뷰는 사전 경고 없이 삭제될 수 있습니다.
			</div>
		</section>
	</div>
</div>