<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>Another Class</title>
<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">-->

<!-- CSS -->
<link href="<%=request.getContextPath()%>/css/common.css" rel="stylesheet" type="text/css"/>
<link href="<%=request.getContextPath()%>/css/user/basic.css" rel="stylesheet" type="text/css"/>

<!-- Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<style type="text/css">
	.container{
		width:100%;
		height:100%; 
		background-color:white;
		padding-left:250px;
	}
	.menuBar{
   		background-color:rgb(248,248,248);
   		width:300px; 
   		height:100%;
   		position:fixed; 
   		top:0;
   		left:0;
   		z-index:101;
   		padding-top: 50px;
   	}
   	.main_title{
   		color:#ff385c;
   		padding-left: 20px;
   	}
   	.main_title>a{
   		color:#ff385c;
   	}
   	
   	.menu-box{
   		margin-top:20px;
   		margin-left:27px;
   		font-size: 1.2em;
   	}
   	.menu_title{
   		padding: 10px;
   	}
   	.menu_title>a{
   		font-size: 1.2em;
   		font-weight: bold;
   		color:#464646;
   	}
   	.menu_title>ul{
   		text-align: left;
   		padding-left: 30px;
   		display:none;
   	}
   	.small-menu{
   		color:#464646;
   	}
   	.small-menu:hover{
   		color:#ff385c;
   	}
   	.logout_menu{
		width:100%;
		height:50px;
		background-color:#464646;
   	}
   .logout_a{
   		float:right;
   		color:rgb(248,248,248);
   		font-size: 1.1em;
   		font-weight: bold;
   		padding:10px;
   	}
   	.menu-left-div{
   		float:left;
   		width:300px; 
   		height:1000px;
   	}
</style>
<script>
   $(function(){      
      $('.menu-box>li').click(function(){
      var menuDisplay = $(this).children("ul").css('display');         
         if(menuDisplay=="none"){             
             $(this).children("ul").css('display','block');
             console.log(menuDisplay);
         } else if(menuDisplay=="block"){
             console.log(menuDisplay);            
             $(this).children("ul").css('display','none');
         }         
      });      
   });
</script>
</head>
<body>
<div class="container">
	<div class="menuBar">
	   		<h1 class="main_title"><a href="#">AnotherClass</a></h1>
		      <ul class="menu-box">
		         <li class="menu_title"><a href="#">클래스관리</a>
		            <ul>
		               <li><a href="#" class="small-menu">기본 클래스 관리</a></li>
		               <li><a href="#" class="small-menu">옵션별 클래스 관리</a></li>
		               <li><a href="#" class="small-menu">클래스 취소 관리</a></li>
		            </ul>
		         </li>
		         <li class="menu_title"><a href="userManagement">회원관리</a></li>
		         <li class="menu_title"><a href="#">크리에이터관리</a></li>
		         <li class="menu_title"><a href="#">결제관리</a></li>
		         <li class="menu_title"><a href="#">정산관리</a>
		            <ul>
		               <li><a href="#" class="small-menu">정산하기</a></li>
		               <li><a href="#" class="small-menu">지난 정산목록 조회</a></li>
		            </ul>
		         </li>
		         <li class="menu_title"><a href="#">게시판 관리</a>
		            <ul>
		               <li><a href="#" class="small-menu">문의 관리</a></li>
		               <li><a href="#" class="small-menu">공지사항 관리</a></li>
		               <li><a href="#" class="small-menu">자주묻는질문 관리</a></li>
		            </ul>
		         </li>
		         <li class="menu_title"><a href="#">홈페이지 관리</a></li>
		      </ul>
	</div>
	<div class="logout_menu">
		<a href="#" class="logout_a">로그아웃</a>
	</div>
</div>
<div class="menu-left-div">
</div>