<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>Another Class</title>
<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!-- CSS -->
<link href="<%=request.getContextPath()%>/css/common.css" rel="stylesheet" type="text/css"/>

<!-- Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<style type="text/css">
	.container{
		height:100%;
		background-color:#fff;
		/*padding-left:250px;*/
	}
	
	.menubar-btn{
		position:absolute;
		top:10px; left:10px;
		width:36px;
		height:36px;
		z-index:700;
	}
	
	.menubar-btn > a{
		display:block;
		height:100%;
		text-align:center;
	}
	
	.menubar-btn > a.close{
		background-color:#ccc;
	}
	
	.menubar-btn > a.open{
		background-color:#ff385c;
	}
	
	.menuBar{
   		background-color:#464646;
   		width:300px; 
   		height:100%;
   		position:fixed; 
   		top:0;
   		left:0;
   		z-index:101;
   		padding-top: 50px;
   	}
   	
   	.main_title{
   		color:#ff385c;
   		padding-left: 30px;
   		width:270px;
   		height:30px;
   	}
   	
   	.main_title > a{
		display:block;
		width:100%;
		height:100%;
		background: url(<%=request.getContextPath()%>/img/etc/logo_w268.png) no-repeat;
		background-size:contain;
	}
   	
   	.menu-box{
   		margin-top:20px;
   		margin-left:27px;
   		font-size: 1.2em;
   	}
   	.menu_title{
   		padding: 10px;
   	}
   	.menu_title>a{
   		font-size: 1.2em;
   		font-weight: bold;
   		color:rgb(248,248,248);
   	}
   	.menu_title>ul{
   		text-align: left;
   		padding-left: 30px;
   		display:none;
   	}
   	.small-menu{
   		color:rgb(248,248,248);
   	}
   	.small-menu:hover{
   		color:#ff385c;
   	}
   	.logout_menu{
		width:100%;
		height:50px;
		background-color:rgb(248,248,248);
   	}
   .logout_a{
   		float:right;
   		color:#464646;
   		font-size: 1.1em;
   		font-weight: bold;
   		padding:10px;
   	}
   	
   	#contents-wrap{
   		width:1200px;
   	}
   	
   	@media only screen and (min-width: 1800px){
   		#contents-wrap{
	   		margin:0 auto;
	   	}
	   	
	   	.menubar-btn{
			display:none;
		}
		
	   	.menuBar{
	   		display:block;
	   	}
   	}
   	
   	@media only screen and (min-width: 1500px) and (max-width: 1799px){
   		#contents-wrap{
	   		margin-left:300px;
	   	}
	   	
	   	.menubar-btn{
			display:none;
		}
		
	   	.menuBar{
	   		display:block;
	   	}
   	}
   	
   	@media only screen and (max-width: 1499px){
   		#contents-wrap{
	   		margin:0 auto;
	   	}
	   	
	   	.menubar-btn{
			display:block;
		}
		
	   	.menuBar{
	   		display:none;
	   	}
   	}
   	
   	.menuBar.auto-view{
   		display:block;
   	}
   	
   	#footer{
		background-color: #c9c9c9;
	}
   	
</style>
<script>

	$(function(){   
		   
		// 반응형 메뉴바 버튼(menubar-btn) 클릭 시 메뉴바 보이기
		$('.menubar-btn > a').click(function(){
			if($('.menuBar').css('display')=='none'){
				$('.menuBar').addClass('auto-view');
				$('this').removeClass('close');
				$(this).addClass('open');
			} else{
				$('.menuBar').removeClass('auto-view');
				$(this).removeClass('open');
				$(this).addClass('close');
			}
			return false;
		});
		   
		   // 메뉴 클릭 시
	      $('.menu-box>li').click(function(){
	      var menuDisplay = $(this).children("ul").css('display');         
	         if(menuDisplay=="none"){             
	             $(this).children("ul").css('display','block');
	             console.log(menuDisplay);
	         } else if(menuDisplay=="block"){
	             console.log(menuDisplay);            
	             $(this).children("ul").css('display','none');
	         }         
	      });      
	});
</script>
</head>
<body>
<div class="container">
	<div class="menuBar">
	   	  <h1 class="main_title ir-text"><a href="<%=request.getContextPath()%>/creator/">AnotherClass</a></h1>
	      <ul class="menu-box">
	         <li class="menu_title"><a href="#">마이페이지</a>
	            <ul>
	               <li><a href="#" class="small-menu">개인정보수정</a></li>
	               <li><a href="#" class="small-menu">계좌입력</a></li>
	               <li><a href="#" class="small-menu">나의문의내역</a></li>
	            </ul>
	         </li>
	         <li class="menu_title"><a href="<%=request.getContextPath()%>/creator/creatorChannel">나의채널관리</a></li>
	         <li class="menu_title"><a href="<%=request.getContextPath()%>/creator/makeClass">클래스개설</a></li>
	         <li class="menu_title"><a href="#">클래스관리</a>
	            <ul>
	               <li><a href="#" class="small-menu">클래스리스트</a></li>
	               <li><a href="#" class="small-menu">클래스 취소</a></li>
	               <li><a href="<%=request.getContextPath()%>/creator/modifyClass" class="small-menu">클래스 수정</a></li>               
	            </ul>
	         </li>
	         <li class="menu_title"><a href="#">클래스 문의/후기</a>
	            <ul>
	               <li><a href="#" class="small-menu">클래스문의관리</a></li>
	               <li><a href="#" class="small-menu">클래스후기관리</a></li>
	            </ul>
	         </li>
	         <li class="menu_title"><a href="#">수익관리</a>
	        	 <ul>
	               <li><a href="<%=request.getContextPath()%>/creator/incomeChart" class="small-menu">클래스 통계</a></li>
	               <li><a href="#" class="small-menu">정산내역</a></li>
	            </ul>
	         </li>
	         <li class="menu_title"><a href="#">문의(Q&A)</a>
	            <ul>
	               <li><a href="#" class="small-menu">관리자문의</a></li>
	               <li><a href="#" class="small-menu">문의리스트</a></li>
	            </ul>
	         </li>   
	      </ul>
	</div>
	<div class="menubar-btn">
		<a href="#" class="close">╂</a>
	</div>
	<div class="logout_menu">
		<a href="#" class="logout_a">로그아웃</a>
	</div>
	<div id="contents-wrap">
