<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


	</div>
	<footer id="footer">
		<div class="inner-lg">
			
		</div>
	</footer>
</div>
</body>

<script>
	
	$(window).scroll(function(event){
		fixMenu();
	});
	
	
	function fixMenu(){
		var scrollTop = window.pageYOffset;
		var headerTop = document.getElementById('header-top').offsetHeight;
		var headerBottom = document.getElementById('header-bottom').style;
		
		if(scrollTop <= headerTop){
			headerBottom.position = 'absolute';
			headerBottom.top = headerTop + 'px';
		} else {
			headerBottom.position = 'fixed';
			headerBottom.top = 0;
		}
	}
	
	
	$(function(){
		// 메뉴 마우스 오버
		$('.gnb > li').mouseenter(function(){
			$(this).children('.sub-menu1').css('display', 'flex');
		}).mouseleave(function(){
			$(this).children('.sub-menu1').css('display', 'none');
		});
		
		$('.sub-menu1 > li').mouseenter(function(){
			var submenu2 = $(this).children('.sub-menu2');
			
			var cateL_link = $(this).children('a').attr('href');
			var cateL_no = cateL_link.substring(cateL_link.indexOf('category1_no=')+'category1_no='.length);
			console.log(cateL_no);
			
			var url = '<%=request.getContextPath()%>/home/';
			var params = 'category1_no='+cateL_no;
			$.ajax({
				url: url,
				data: params,
				success: function(result){
					var r = $(result);
					console.log(r.length);
					r.each(function(idx, cateS){
						//console.log(r.cateS.length);
							console.log("2//"+idx);
							console.log(r[idx].category_no);
						for(i=0; i<r.length; i++){
							submenu2.html('<li><a href="/?category_no=' + r[idx].category_no + '">'+ r[idx].category_name +'</a></li>');
						}
					});
				}, error: function(e){
					console.log('cateS 불러오기 에러', e.responseText);
				}
			});
			
		//	$(this).children('.sub-menu2').html('');
			$(this).children('.sub-menu2').css('display', 'flex');
		}).mouseleave(function(){
			$(this).children('.sub-menu2').css('display', 'none');
		});
	});
	
</script>

</html>