<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>Another Class</title>
<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">-->

<!-- CSS -->
<link href="css/common.css" rel="stylesheet" type="text/css"/>
<link href="css/user/basic.css" rel="stylesheet" type="text/css"/>
<!-- main CSS -->
<link href="css/user/swiper.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link href="css/user/main.css" rel="stylesheet" type="text/css"/>

<!-- Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>

</head>
<body>
<div id="wrap">
	<header id="header">
		<div id="header-top">
			<div class="inner-lg">
				<ul class="tnb login-menu">
					<li><a href="/teamproject/login">로그인</a></li>
					<li><a href="#">회원가입</a></li>
					<li><a href="#">♥</a></li>
					<li><a href="#">장</a></li>
				</ul>
				<ul class="tnb logout-menu">
					<li><a href="#">로그아웃</a></li>
					<li><a href="/teamproject/mypage">마이페이지</a></li>
					<li><a href="#">♥</a></li>
					<li><a href="#">장</a></li>
				</ul>
			</div>
		</div>
		<div id="header-bottom">
			<div class="inner-lg">
				<h1 class="logo ir-text"><a href="/teamproject/">어나더클래스</a></h1>
				<nav id="nav">
					<div class="search">
						<form>
							<input class="search-bar" type="text" placeholder="관심있는 취미를 찾아보세요." />
						</form>
					</div>
					<ul class="gnb">
						<li class="category"><a href="#">클래스 목록</a>
							<ul class="sub-menu1">
								<li><a href="#">핸드메이드·공예</a>
									<ul class="sub-menu2">
										<li><a href="#">핸드메이드</a></li>
										<li><a href="#">공예</a></li>
									</ul>
								</li>
								<li><a href="#">쿠킹·베이킹</a>
									<ul class="sub-menu2">
										<li><a href="#">쿠킹</a></li>
										<li><a href="#">베이킹</a></li>
									</ul>
								</li>
								<li><a href="#">스포츠·피트니스</a>
									<ul class="sub-menu2">
										<li><a href="#">스포츠</a></li>
										<li><a href="#">피트니스</a></li>
										<li><a href="#">아웃도어</a></li>
									</ul>
								</li>
								<li><a href="#">드로잉·가드닝</a>
									<ul class="sub-menu2">
										<li><a href="#">드로잉</a></li>
										<li><a href="#">가드닝</a></li>
									</ul>
								</li>
								<li><a href="#">반려동물</a>
									<ul class="sub-menu2">
										<li><a href="#">반려동물</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="/teamproject/classMap">내 주변 클래스</a></li>
						<li><a href="#">커뮤니티</a></li>
						<li class="c-center"><a href="#">고객지원</a>
							<ul class="sub-menu1">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주 묻는 질문</a></li>
								<li><a href="#">1:1문의</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div id="contents-wrap">
	
		
